<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.blur   {
		    filter: blur(5px);
		    -webkit-filter: blur(5px);
		    -moz-filter: blur(5px);
		    -o-filter: blur(5px);
		    -ms-filter: blur(5px);
		}
		#overlay    {
		    position: fixed;
		    display: none;
		    left: 0px;
		    top: 0px;
		    right: 0px;
		    bottom: 0px;
		    background: rgba(255,255,255,.8);
		    z-index: 999;
		}
		#popup {
		    position: absolute;
		    width: 80%;
		    height: 60%;
		    background: rgb(255,255,255);
		    border: 5px solid rgb(90,90,90);
		    left: 0px;
		    right: 0px;
		    top: 0px;
		    bottom: 0px;
		    margin: auto;
		}
	</style>
</head>
<body>
  <div id="overlay"> 
  <div id="popup">
  <a href="javascript:myBlurFunction(0);">X</a> 
  </div>
  </div>

  <div  id="main_container"> 
  <button onclick="myBlurFunction(1)">Whatever</button>
  </div>
  <script type="text/javascript">
  	myBlurFunction = function(state) {
    var containerElement = document.getElementById('main_container');
    var overlayEle = document.getElementById('overlay');

    if (state) {
        overlayEle.style.display = 'block';
        containerElement.setAttribute('class', 'blur');
    } else {
        overlayEle.style.display = 'none';
        containerElement.setAttribute('class', null);
    }
};

  </script>
</body>
</html>